#root {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
  background-color: #000;
  color: #fff;
  font-family: "Rajdhani", sans-serif;
  overflow: hidden;
}

.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  width: 100%;
  height: 8.5%;
}

main {
  display: flex;
  width: 100%;
  height: 86.5%;
}

footer {
  display: flex;
  // width: 100%;
  height: 5%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
